<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="a.css" rel="stylesheet" type="text/css" />
    <style>
      body{
        background:#c3e0da;
      }
      @media screen and (max-width: 500px) {
        .v.responsive{
          width: 355px;
          height:35px;
        }
        .oo.responsive{
        font-size:16px;
        padding:4px;
        line-height:25px;
        border-width:11px;
        }
        .vv.responsive{
          border-width:11px;
        }
        .vm.responsive{
          font-size:28px;
          letter-spacing:5px;
          text-align:center;
          line-height:40px;
        }
        .in.responsive{
          border-width:11px;
          border-radius:20px;
          line-height:20px;
          font-size:11px;
        }
        .err.responsive{
          border-width:8px;
          border-radius:25px;
          line-height:25px;
          font-family:pot;
          font-size:12px;
        }
        .kool.responsive{
          border-width:10px;
        }
        .koo.responsive{
          font-size:25px;
          letter-spacing:3px;
          line-height:30px;
        }
      }
    </style>
  </head> 
  <body>
    <br>
    <img src="em.png" class="v s center responsive"/>
    <br>
    <br>
    <div class="wrapper">
        <button class="sec wow responsive"><a href="index.html" class="no">~ Home ~</a></button>
        <p class="wire responsive ">--------------</p>
        <button class="sec wow responsive"><a href="vrrr.html" class="no">~ Virtual Reality ~ </a></button>
        <p class="wire responsive ">----------</p>
        <button class="sec wow responsive"><a href="kay.html" class="no">~ The Future ~</a></button>
    </div>
    <br>
    <script src="script.js"></script>
    <div>
      <p class="oo responsive"> With the rise of hyperreality, society along with buisnesses have been reacting in an absurd way, both with consequences and benefits. </p>
    </div>
    <div class="vv responsive">
      <p class="vm responsive"> Social Problems & Advantages </p>
      <br>
      <ul class="in responsive">
        <li>❈ Makes people lose track of time ❈
        </li>
        <li>
        ◈ Micro-interaction is eliminated ◈
        </li>
        <li>❁ Addiction to continue playing ❁
        </li>
        <li>≪ Led to easy information access ≫
        </li>
        <li>
        ✧ Helps life-or-death situations by mapping out expeditions for firefighters ✧
        </li>
      </ul>
    </div>
    <br>
      <div class="kool responsive"> 
        <p class="koo responsive">Economic Difficulties & Perks </p>
        <br>
        <ul class="err responsive">
          <li>⍚ Digital "Blue-Light" is exposed more to the eye ⍚</li>
          <li>⍚ Costly prices for developments & research ⍚</li>
          <li>⍚ Has grossed billions ⍚</li>
          <li>⍚ Gives relief to those with autism or spectrum disorder ⍚</li>
          <li> ⍚ Retail-wise, it  prioritizes customer experience. (Digital Shopping + Global Consumers + Customization) ⍚</li>
          <li> ⍚ Design wise, the creation of scaling with 3D models becomes easier to sell or market something. ⍚ </li>
          <li>⍚ Training wise, it's the most realistic simulation meaning mistakes are minimized. ⍚</li>
          <li>⍚ The Global VR Market is Expected to Generate $70-$75 billion in Revenue by 2023 ⍚</li>
          <li> ⍚ Has allowed enhancement in education, entertainment, productivity ⍚</li>
        </ul>
      </div>
      <br>
      <div class="pl responsive">
        <p class="pool responsive">Government Issues to HyperReality </p>
        <div class="gee responsive"><p> AR and VR both present legal questions for courts, companies and users. New takes and situations have been brought up on the idea that this technology may increase emotions or harm the user. </p>
        <p>Recently, this new innovation has brought some negative impacts like:</p>
        <ul class="vero responsive"><b>
          <li>◎ People dying using VR ◎</li>
          <li>◎ Serious injuries leading to the ER ◎</li>
          <li>◎ Misuse of the technology to threaten or defraud others. ◎</li>
          <li>◎ Cases in which AR & VR is at fault, the court can become stressful whether its the indivudal, or the company. ◎</li>
        </b></ul>
        </div>
        <br>
    </div>
    <br>
    <div class="oo responsive">
          <p> Obviously, as technology advances throughout history, science may be used for advancement or misused accidentally. Here, with AR & VR, the technology has both pros and cons. Although some pros may be oughtweighed from the cons, it is also vital we think about the morals behind these cons. With the possibility of medical injuries, or even death, it is vital we acknowledge the concerns this technology brings to us as well. </p>
        </div>
  </body>
</html>